{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "23100c86-a2aa-3ec5-ad14-fc6b65097ea7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "GCP Zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "europe-west2-a"
                },
                "Kali IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.230.150.23"
                },
                "Linux IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.242.188.93"
                },
                "PAN-OS IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.234.140.234"
                },
                "Project": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demo1-sandbox"
                }
            },
            "resources": {
                "data.google_compute_zones.available": {
                    "type": "google_compute_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-20 19:37:40.432172 +0000 UTC",
                        "attributes": {
                            "id": "2018-09-20 19:37:40.432172 +0000 UTC",
                            "names.#": "0",
                            "project": "demo1-sandbox",
                            "region": "europe-west2-a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.mgmt-pip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "demo1-sandbox/europe-west2/mgmt-pip",
                        "attributes": {
                            "address": "35.234.140.234",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2018-09-20T08:15:44.845-07:00",
                            "description": "",
                            "id": "demo1-sandbox/europe-west2/mgmt-pip",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "mgmt-pip",
                            "network_tier": "PREMIUM",
                            "project": "demo1-sandbox",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/regions/europe-west2/addresses/mgmt-pip",
                            "subnetwork": "",
                            "users.#": "1",
                            "users.0": "https://www.googleapis.com/compute/beta/projects/demo1-sandbox/zones/europe-west2-a/instances/panos"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.outside-pip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "demo1-sandbox/europe-west2/outside-pip",
                        "attributes": {
                            "address": "35.230.155.239",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2018-09-20T08:15:45.090-07:00",
                            "description": "",
                            "id": "demo1-sandbox/europe-west2/outside-pip",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "outside-pip",
                            "network_tier": "PREMIUM",
                            "project": "demo1-sandbox",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/regions/europe-west2/addresses/outside-pip",
                            "subnetwork": "",
                            "users.#": "1",
                            "users.0": "https://www.googleapis.com/compute/beta/projects/demo1-sandbox/zones/europe-west2-a/instances/panos"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.inside-to-outside": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.inside"
                    ],
                    "primary": {
                        "id": "outside-to-inside",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1870923232.ports.#": "0",
                            "allow.1870923232.protocol": "all",
                            "creation_timestamp": "2018-09-20T08:24:57.339-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "outside-to-inside",
                            "name": "outside-to-inside",
                            "network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/inside",
                            "priority": "1000",
                            "project": "demo1-sandbox",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/firewalls/outside-to-inside",
                            "source_ranges.#": "1",
                            "source_ranges.78081991": "172.16.0.0/24",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internet-ingress-for-inside": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.inside"
                    ],
                    "primary": {
                        "id": "internet-ingress-for-inside",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3162003819.ports.#": "5",
                            "allow.3162003819.ports.0": "22",
                            "allow.3162003819.ports.1": "80",
                            "allow.3162003819.ports.2": "443",
                            "allow.3162003819.ports.3": "3389",
                            "allow.3162003819.ports.4": "8080",
                            "allow.3162003819.protocol": "tcp",
                            "creation_timestamp": "2018-09-20T08:24:57.568-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "internet-ingress-for-inside",
                            "name": "internet-ingress-for-inside",
                            "network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/inside",
                            "priority": "1000",
                            "project": "demo1-sandbox",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/firewalls/internet-ingress-for-inside",
                            "source_ranges.#": "1",
                            "source_ranges.1991760738": "81.107.157.88",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internet-ingress-for-mgt": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.mgmt"
                    ],
                    "primary": {
                        "id": "internet-ingress-for-mgt",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "creation_timestamp": "2018-09-20T08:24:57.321-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "internet-ingress-for-mgt",
                            "name": "internet-ingress-for-mgt",
                            "network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/mgmt",
                            "priority": "1000",
                            "project": "demo1-sandbox",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/firewalls/internet-ingress-for-mgt",
                            "source_ranges.#": "1",
                            "source_ranges.1991760738": "81.107.157.88",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internet-ingress-for-outside": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.outside"
                    ],
                    "primary": {
                        "id": "internet-ingress-for-outside",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1803244084.ports.#": "1",
                            "allow.1803244084.ports.0": "4501",
                            "allow.1803244084.protocol": "udp",
                            "allow.3162003819.ports.#": "5",
                            "allow.3162003819.ports.0": "22",
                            "allow.3162003819.ports.1": "80",
                            "allow.3162003819.ports.2": "443",
                            "allow.3162003819.ports.3": "3389",
                            "allow.3162003819.ports.4": "8080",
                            "allow.3162003819.protocol": "tcp",
                            "creation_timestamp": "2018-09-20T08:24:57.335-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "internet-ingress-for-outside",
                            "name": "internet-ingress-for-outside",
                            "network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/outside",
                            "priority": "1000",
                            "project": "demo1-sandbox",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/firewalls/internet-ingress-for-outside",
                            "source_ranges.#": "1",
                            "source_ranges.1991760738": "81.107.157.88",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.outside-to-inside": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.outside"
                    ],
                    "primary": {
                        "id": "inside-to-outside",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1870923232.ports.#": "0",
                            "allow.1870923232.protocol": "all",
                            "creation_timestamp": "2018-09-20T08:24:57.331-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "inside-to-outside",
                            "name": "inside-to-outside",
                            "network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/outside",
                            "priority": "1000",
                            "project": "demo1-sandbox",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/firewalls/inside-to-outside",
                            "source_ranges.#": "1",
                            "source_ranges.734386395": "10.10.10.0/24",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.kali": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.outside-net"
                    ],
                    "primary": {
                        "id": "kali",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180815",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/zones/europe-west2-a/disks/kali",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "kali",
                            "instance_id": "3029868175636169277",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ScbFmfY5va0=",
                            "metadata_startup_script": "wget https://raw.githubusercontent.com/jamesholland-uk/auto-hack-cloud/master/kali-startup.sh \n chmod 755 kali-startup.sh \n ./kali-startup.sh",
                            "min_cpu_platform": "",
                            "name": "kali",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.230.150.23",
                            "network_interface.0.access_config.0.nat_ip": "35.230.150.23",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "172.16.0.10",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/outside",
                            "network_interface.0.network_ip": "172.16.0.10",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/regions/europe-west2/subnetworks/outside-net",
                            "network_interface.0.subnetwork_project": "demo1-sandbox",
                            "project": "demo1-sandbox",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/zones/europe-west2-a/instances/kali",
                            "service_account.#": "1",
                            "service_account.0.email": "648512964950-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west2-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.linuxserver": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.inside-net"
                    ],
                    "primary": {
                        "id": "linuxserver",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1404-trusty-v20180818",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/zones/europe-west2-a/disks/linuxserver",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "linuxserver",
                            "instance_id": "1865172881475764797",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "IXdAeAsKgTg=",
                            "metadata_startup_script": "wget https://raw.githubusercontent.com/jamesholland-uk/auto-hack-cloud/master/linuxserver-startup.sh \n chmod 755 linuxserver-startup.sh \n ./linuxserver-startup.sh",
                            "min_cpu_platform": "",
                            "name": "linuxserver",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.242.188.93",
                            "network_interface.0.access_config.0.nat_ip": "35.242.188.93",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.10.10.101",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/inside",
                            "network_interface.0.network_ip": "10.10.10.101",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/regions/europe-west2/subnetworks/inside-net",
                            "network_interface.0.subnetwork_project": "demo1-sandbox",
                            "project": "demo1-sandbox",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/zones/europe-west2-a/instances/linuxserver",
                            "service_account.#": "1",
                            "service_account.0.email": "648512964950-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west2-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.panos": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.mgmt-pip",
                        "google_compute_address.outside-pip",
                        "google_compute_subnetwork.inside-net",
                        "google_compute_subnetwork.mgmt-net",
                        "google_compute_subnetwork.outside-net"
                    ],
                    "primary": {
                        "id": "panos",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/paloaltonetworksgcp-public/global/images/vmseries-byol-810",
                            "boot_disk.0.initialize_params.0.size": "60",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/zones/europe-west2-a/disks/panos",
                            "can_ip_forward": "true",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "panos",
                            "instance_id": "8615927998300685620",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "3",
                            "metadata.serial-port-enable": "1",
                            "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDSr7mp8jh9xJ/qLRKuVSauwZ+ToG9Rcc5w3KMbon+gqe7T9pUfAgVh+664/CxbKIKGgwqX/q6LbAHVrUMgfgEa9CdsA6Ae1E2z7Etnj1HnNy0ieWj9o7uePMRfQQkEUc6YrxY/tMz+UfTLcXbFYMhUQWWISDChsLhj+wP8oBna4w== jholland@AMSMACR54LFVH4\n",
                            "metadata.vmseries-bootstrap-gce-storagebucket": "auto-hack-cloud",
                            "metadata_fingerprint": "pci3KioJr_U=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "panos",
                            "network_interface.#": "3",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.234.140.234",
                            "network_interface.0.access_config.0.nat_ip": "35.234.140.234",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "192.168.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/mgmt",
                            "network_interface.0.network_ip": "192.168.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/regions/europe-west2/subnetworks/mgmt-net",
                            "network_interface.0.subnetwork_project": "demo1-sandbox",
                            "network_interface.1.access_config.#": "1",
                            "network_interface.1.access_config.0.assigned_nat_ip": "35.230.155.239",
                            "network_interface.1.access_config.0.nat_ip": "35.230.155.239",
                            "network_interface.1.access_config.0.network_tier": "PREMIUM",
                            "network_interface.1.access_config.0.public_ptr_domain_name": "",
                            "network_interface.1.address": "172.16.0.2",
                            "network_interface.1.alias_ip_range.#": "0",
                            "network_interface.1.name": "nic1",
                            "network_interface.1.network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/outside",
                            "network_interface.1.network_ip": "172.16.0.2",
                            "network_interface.1.subnetwork": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/regions/europe-west2/subnetworks/outside-net",
                            "network_interface.1.subnetwork_project": "demo1-sandbox",
                            "network_interface.2.access_config.#": "0",
                            "network_interface.2.address": "10.10.10.2",
                            "network_interface.2.alias_ip_range.#": "0",
                            "network_interface.2.name": "nic2",
                            "network_interface.2.network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/inside",
                            "network_interface.2.network_ip": "10.10.10.2",
                            "network_interface.2.subnetwork": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/regions/europe-west2/subnetworks/inside-net",
                            "network_interface.2.subnetwork_project": "demo1-sandbox",
                            "project": "demo1-sandbox",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/zones/europe-west2-a/instances/panos",
                            "service_account.#": "1",
                            "service_account.0.email": "648512964950-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "4",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.172152165": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.3804780973": "https://www.googleapis.com/auth/cloud.useraccounts.readonly",
                            "service_account.0.scopes.4177124133": "https://www.googleapis.com/auth/monitoring.write",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west2-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.inside": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "inside",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "inside",
                            "ipv4_range": "",
                            "name": "inside",
                            "project": "demo1-sandbox",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/inside"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.mgmt": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "mgmt",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "mgmt",
                            "ipv4_range": "",
                            "name": "mgmt",
                            "project": "demo1-sandbox",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/mgmt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.outside": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "outside",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "outside",
                            "ipv4_range": "",
                            "name": "outside",
                            "project": "demo1-sandbox",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/outside"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_route.inside-route-to-ngfw": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_network.inside"
                    ],
                    "primary": {
                        "id": "inside-route-to-ngfw",
                        "attributes": {
                            "description": "",
                            "dest_range": "172.16.0.0/24",
                            "id": "inside-route-to-ngfw",
                            "name": "inside-route-to-ngfw",
                            "network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/inside",
                            "next_hop_gateway": "",
                            "next_hop_instance": "",
                            "next_hop_ip": "10.10.10.2",
                            "next_hop_network": "",
                            "next_hop_vpn_tunnel": "",
                            "priority": "100",
                            "project": "demo1-sandbox",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/routes/inside-route-to-ngfw",
                            "tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_route.outside-route-to-ngfw": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_network.outside"
                    ],
                    "primary": {
                        "id": "outside-route-to-ngfw",
                        "attributes": {
                            "description": "",
                            "dest_range": "10.10.10.0/24",
                            "id": "outside-route-to-ngfw",
                            "name": "outside-route-to-ngfw",
                            "network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/outside",
                            "next_hop_gateway": "",
                            "next_hop_instance": "",
                            "next_hop_ip": "172.16.0.2",
                            "next_hop_network": "",
                            "next_hop_vpn_tunnel": "",
                            "priority": "100",
                            "project": "demo1-sandbox",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/routes/outside-route-to-ngfw",
                            "tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.inside-net": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.inside"
                    ],
                    "primary": {
                        "id": "europe-west2/inside-net",
                        "attributes": {
                            "creation_timestamp": "2018-09-20T08:24:57.577-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "_3qT_fTyTCE=",
                            "gateway_address": "10.10.10.1",
                            "id": "europe-west2/inside-net",
                            "ip_cidr_range": "10.10.10.0/24",
                            "name": "inside-net",
                            "network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/inside",
                            "private_ip_google_access": "false",
                            "project": "demo1-sandbox",
                            "region": "europe-west2",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/regions/europe-west2/subnetworks/inside-net"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.mgmt-net": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.mgmt"
                    ],
                    "primary": {
                        "id": "europe-west2/mgmt-net",
                        "attributes": {
                            "creation_timestamp": "2018-09-20T08:24:57.364-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "1OqD09KoOGk=",
                            "gateway_address": "192.168.0.1",
                            "id": "europe-west2/mgmt-net",
                            "ip_cidr_range": "192.168.0.0/24",
                            "name": "mgmt-net",
                            "network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/mgmt",
                            "private_ip_google_access": "false",
                            "project": "demo1-sandbox",
                            "region": "europe-west2",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/regions/europe-west2/subnetworks/mgmt-net"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.outside-net": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.outside"
                    ],
                    "primary": {
                        "id": "europe-west2/outside-net",
                        "attributes": {
                            "creation_timestamp": "2018-09-20T08:24:57.502-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "nLLvdzKk7QM=",
                            "gateway_address": "172.16.0.1",
                            "id": "europe-west2/outside-net",
                            "ip_cidr_range": "172.16.0.0/24",
                            "name": "outside-net",
                            "network": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/global/networks/outside",
                            "private_ip_google_access": "false",
                            "project": "demo1-sandbox",
                            "region": "europe-west2",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/demo1-sandbox/regions/europe-west2/subnetworks/outside-net"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
